{
    "name": "iwmdigital/wp-culture24",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Leigh",
            "email": "leigh@orangeleaf.com"
        }
    ],
    "autoload": {
        "psr-4": {"c24\\": "./"}
    },
    "require": {
        "composer/installers": "^1.4",
        "wixel/gump": "dev-master"
    }
}
